{
  "title": "Orchestra Librarian Information",
  "description": "",
  "logo": "/upload/logo.svg",
  "footer": "Ⓒ OLI",
  "favicon": "favicon-32x32.png",
  "navigation": [
    {
      "text": "Join!",
      "link": "oli.mobilize.io",
      "position": "",
      "external": false
    }
  ]
}
